# FishResident

./: FishResident.sln  README.md
FishResident/: FishResident.csproj  Program.cs  Startup.cs  appsettings.json
FishResident/Controllers/: AgreementsController.cs  HomeController.cs  RequestsController.cs  ResidencePhotosController.cs  ResidenceTypesController.cs  ResidencesController.cs
FishResident/Data/: ApplicationDbContext.cs
FishResident/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FishResident/Migrations/: 20190530124822_CreateCustomIdentitySchema.Designer.cs  20190530124822_CreateCustomIdentitySchema.cs  20190530125654_AddUserFields.Designer.cs  20190530125654_AddUserFields.cs  20190530140215_AddSubscriptions.Designer.cs  20190530140215_AddSubscriptions.cs  20190530140241_AddResidences.Designer.cs  20190530140241_AddResidences.cs  20190530144017_AddAgreements.Designer.cs  20190530144017_AddAgreements.cs  20190530145222_AddResidenceTypes.Designer.cs  20190530145222_AddResidenceTypes.cs  20190530162109_AddFeatures.Designer.cs  20190530162109_AddFeatures.cs  20190530164850_AddSearchRequests.Designer.cs  20190530164850_AddSearchRequests.cs  20190530170708_AddFeatureRequests.Designer.cs  20190530170708_AddFeatureRequests.cs  20190604050604_AddEverythingElse.Designer.cs  20190604050604_AddEverythingElse.cs  20190604061514_AddCostAndArea.Designer.cs  20190604061514_AddCostAndArea.cs  20190604145225_FixFeatures.Designer.cs  20190604145225_FixFeatures.cs  20190605113815_SeedFeatures.Designer.cs  20190605113815_SeedFeatures.cs  20190605165515_AddResidencePhotos.Designer.cs  20190605165515_AddResidencePhotos.cs  20190606035143_AddResidencePhotosFix.Designer.cs  20190606035143_AddResidencePhotosFix.cs  20190622041411_AddFeatureValues.Designer.cs  20190622041411_AddFeatureValues.cs  20190622041858_AddFeatureResidenceCrossLink.Designer.cs  20190622041858_AddFeatureResidenceCrossLink.cs  20190622081405_AddRequestsFields.Designer.cs  20190622081405_AddRequestsFields.cs  20190622082753_FixFeatureRequest.Designer.cs  20190622082753_FixFeatureRequest.cs  20190623061954_AddRequestResults.Designer.cs  20190623061954_AddRequestResults.cs  (+7 more)
FishResident/Models/: Agreement.cs  ApplicationUser.cs  ErrorViewModel.cs  Feature.cs  FeatureAllowedValue.cs  FeatureRequest.cs  FeatureType.cs  FeatureTypeComparator.cs  FeatureValue.cs  RequestResult.cs  Residence.cs  ResidencePhoto.cs  ResidenceType.cs  SearchRequest.cs  Subscription.cs  SubscriptionType.cs  TempResidence.cs
FishResident/Models/EditModels/: RequestEditModel.cs  ResidenceEditModel.cs  ResidencePhotoEditModel.cs
FishResident/Properties/: launchSettings.json
FishResident/Services/: AgreementService.cs  FeatureService.cs  IMailSenderService.cs  IPermissionService.cs  MailSenderService.cs  PermissionService.cs  TimedUpdateRequestsService.cs  UpdateRequestsService.cs
FishResident/Views/: _ViewImports.cshtml
FishResident/Views/Home/: Index.cshtml
FishResident/Views/Requests/: Create.cshtml  CreateAnonymous.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FishResident/Views/ResidencePhotos/: Create.cshtml  Delete.cshtml
FishResident/Views/ResidenceTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FishResident/Views/Residences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FishResident/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FishResident/wwwroot/css/: app.css  vendor.css
FishResident/wwwroot/js/: app.js  vendor.js
